<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrdersActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/empty"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/greet"
            android:layout_marginBottom="40dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animation_view"
                android:layout_width="350dp"
                android:layout_height="350dp"
                android:scaleType="fitXY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.879"
                app:lottie_autoPlay="true"
                app:lottie_fileName="emptysadcat.json"
                app:lottie_loop="true" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:fontFamily="@font/days_one"
                android:gravity="center_horizontal"
                android:text="OOPS !!!"
                android:textColor="#0E0E0E"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/mesg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="50dp"
                android:gravity="center_horizontal"
                android:text="Look's like you Haven't Ordered yet."
                android:textStyle="bold" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="false"
            android:background="@drawable/blue_grad" />

        <TextView
            android:id="@+id/greet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="40dp"
            android:fontFamily="cursive"
            android:paddingLeft="20dp"
            android:text="My Orders...!"
            android:textColor="#fff"
            android:textSize="24sp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="false"
            android:layout_marginTop="80dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_height="39dp"
                app:cardCornerRadius="25dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="right"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/searchtext"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:drawableLeft="@drawable/ic_baseline_search_24"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="Type order Id here"
                        android:inputType="number"
                        android:paddingLeft="10dp" />

                    <ImageView
                        android:id="@+id/searchbtn"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:padding="3dp"
                        android:onClick="searchbtn"
                        android:src="@drawable/enter" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <View
                android:id="@+id/view2"
                android:layout_width="250dp"
                android:layout_height="1dp"
                android:background="#F4F4F4" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

        <TextView
            android:id="@+id/addmore"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentLeft="false"
            android:layout_alignParentTop="false"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_up_cor" />

    </RelativeLayout>
</LinearLayout>